<html>
<head><title>Правила сервера</title></head>
<body>
	<a href='https://www.ghostwaltz.ru/viewtopic.php?f=19&t=13'>Статья на Форуме</a><br>
	<strong>I. Стандартные Понятия:</strong>
	<ol>
		<li>NonRP – Поведение, которое невозможно в реальной жизни.</li>
		<li>No Fear RP – Отсутствие страха за собственную жизнь.</li>
		<li>Free Kill – Убийство игрока без причины.</li>
		<li>Irrecoverable </li>
		<li>RDM – Массовое убийство игроков без причины.</li>
		<li>NLR – Запрещается помнить предыдущие раунды и ситуации из прошлой жизни.</li>
		<li>Metagame – получение/передача игровой информации, путём отличным от IC.</li>
		<li>PowerGame – Отыгрыш сверхлюдей, действия недопустимые для отыгрываемого персонажа (Хрупкая медсестра положила с вертухана 3х СБшников).</li>
		<li>OOCSPAM – Массовый спам сообщений в ООС чат. (Реклама, нытьё, просьбы, требования).</li>
		<li>IC-в-OOC - Распространение внутриигровой информации в общедоступный OOC-чат (особенно информации, о том, кто вас убил или кто предатель)</li>
		<li>OOC-в-IC - Распространении неигровой информации внутри роли, а также задавание вопросов по внутриигровой механике (например, как менять руки).
			Если есть вопросы лучше спросите у администраторов, нажав F1 и введя туда свой вопрос или же спросив об этов в OOC-чат (кнопка F2).</li>
		<li>Munchkin – Ношение при себе предметов, не удобных/не нужных для персонажа, без особой на то причины.</li>
		<li>Griefing - За <strong>преднамеренное</strong> целеустремленное вредительство игре и игрокам, не основанное на внутриигровой ситуации полагается
			<strong>Бессрочный Бан</strong>.</li>
		<li>MultiAcc - За использование множественных аккаунтов без согласования с администрацией полагается <strong>Бессрочный Бан</strong>.</li>
	</ol>
	<strong>II. Некоторые нестандартные ситуации:</strong><br>
	За действиями, которые перечислены в данном пункте, должен стоять логический и правильный со стороны правил подтекст, который должен быть описан в квенте персонажа, либо должна была произойти РП-ситуация.
	<ol>
		<li>Убийство;</li>
		<li>Отыгрыш сумасшедших;</li>
		<li>Попытки суицида;</li>
		<li>Несоблюдение субординации;</li>
		<li>Отсутствие страха перед смертью;</li>
		<li>Психические отклонения;</li>
		<li>Моральные отклонения;</li>
		<li>Владение широким перечнем навыков.</li>
	</ol>
	<strong>Наказание за нарушение правил:</strong>
	<ul>
		<li>За спам в OOC, DeadChat могут быть закрыты соответствующие чаты.</li>
		<li>За нарушение правил (кроме 12 и 13) применяются санкции в виде ДжобБана на все профессии и роли (можно заходить только Наблюдателем) на <strong>двое суток</strong>.</li>
		<li>Через <strong>двое суток</strong> человек получает доступ к игре, но ему ставится временный бан в <strong>1 неделю</strong> на профессии Антагонистов и Глав,
			а также - опционально - отдельным профессиям на усмотрение администратора.</li>
		<li>За повторное нарушение (даже другого правила) ДжобБан на все профессии и роли ставится уже на <strong>1 неделю</strong>.<br>
			При <strong>третьем</strong> нарушении правил нарушитель получает <strong>Бессрочный Бан</strong>.
		</li>
	</ul>
	<hr>
	Для снятия Бана и ДжобБана пишите заявку в <a href='https://www.ghostwaltz.ru/viewforum.php?f=15'>соответствующий раздел</a>.<br>
	Она должна соответствовать <a href='https://www.ghostwaltz.ru/viewtopic.php?f=15&t=3'>установленной форме</a>, а для каждого случая нужно
	создавать в разделе соответствующую тему.
	<hr>
	<ul>
		<li>По умолчанию позиции <strong>Глав</strong> заблокированы. Чтобы разблокировать требуется написать квенту (характеристику и историю) интересующего вас персонажа
			в <a href=''>этот раздел</a>, создав новую тему под <strong>каждого</strong> персонажа.
		<li>Администратор может попросить вас внести правки, и после его одобрения вам откроется заявленная профессия.
		<li>При входе в игру на заявленной профессии вы обязаны создать персонажа, соответствующего вашей квенте, иначе администратором будет выдано предупреждение, при
			игнорировании которого профессия будет закрыта.
		<li>Заявку на Разбан закрытой из-за нарушения правил сервера или за профессии следует писать в раздел снятия 
			<a href='https://www.ghostwaltz.ru/viewforum.php?f=15'>Банов и ДжобБанов</a> по <a href='https://www.ghostwaltz.ru/viewtopic.php?f=15&t=3'>установленной форме</a>.
	</ul>
	<hr>
	<strong>Незнание правил не освобождает от ответственности.</strong>
</body>
</html>